SejongMap/Project/Page3.xaml

<Page x:Class="Project.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d"
      Title="Page3" Height="450" Width="800"> 
    <Grid Background="#E0E0E0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalContentAlignment="Center"
               Padding="30 0 0 0"
               FontSize="20px"
               Grid.ColumnSpan="3"
               FontFamily="나눔고딕" Foreground="Black"
               FontWeight="Bold">세종여지도</Label>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <Canvas Width="800" Height="700">
                <Image Source="./Images/map.png" Width="500" Height="700" HorizontalAlignment="Center"></Image>
                <Button Width="30" Height="30" Canvas.Top="40" Canvas.Left="130" Background="Transparent" BorderBrush="Transparent" Click="SaenalClick">
                    <Image Source="./Images/marker.png"></Image>
                </Button>

                <Label x:Name="SaenalCountLabel" Canvas.Top="60" Canvas.Left="155" FontSize="18" />

                <Button Width="30" Height="30" Canvas.Top="600" Canvas.Left="240" Background="Transparent" BorderBrush="Transparent" Click="JiphyeonClick">
                    <Image Source="./Images/marker.png"></Image>
                </Button>

                <Label x:Name="JiphyeonCountLabel" Canvas.Top="620" Canvas.Left="260" FontSize="18" />

                <Button Width="30" Height="30" Canvas.Top="540" Canvas.Left="240" Background="Transparent" BorderBrush="Transparent" Click="GoonjaClick">
                    <Image Source="./Images/marker.png"></Image>
                </Button>
                <Label x:Name="GoonjaCountLabel" Canvas.Top="550" Canvas.Left="260" FontSize="18" />

                <Button Width="30" Height="30" Canvas.Top="420" Canvas.Left="190" Background="Transparent" BorderBrush="Transparent" Click="GwanggaetoClick">
                    <Image Source="./Images/marker.png"></Image>
                </Button>
                <Label x:Name="GwanggaetoCountLabel" Canvas.Top="430" Canvas.Left="205" FontSize="18" />

                <Button Width="30" Height="30" Canvas.Top="405" Canvas.Left="150" Background="Transparent" BorderBrush="Transparent" Click="LeedangClick">
                    <Image Source="./Images/marker.png"></Image>
                </Button>
                <Label x:Name="LeedangCountLabel" Canvas.Top="415" Canvas.Left="165" FontSize="18" />

                <Button Width="30" Height="30" Canvas.Top="390" Canvas.Left="420" Background="Transparent" BorderBrush="Transparent" Click="AicenterClick">
                    <Image Source="./Images/marker.png"></Image>
                </Button>
                <Label x:Name="AIcenterCountLabel" Canvas.Top="400" Canvas.Left="445" FontSize="18" />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
