SejongMap/Project/TimeInputDialog.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Project"
      xmlns:Types="clr-namespace:MySql.Data.Types;assembly=MySql.Data" x:Class="Project.TimeInputDialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeInputDialog">

    <Grid Background="#E0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="사용하려는 시간을 입력해주세요" FontSize="20" Height="58" VerticalAlignment="Top" Width="461"  FontFamily="나눔고딕" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="시작 시간" FontSize="15" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="나눔고딕" FontWeight="SemiBold"/>
        <ComboBox x:Name="startTimeComboBox" Grid.Column="1" FontSize="20" SelectedIndex="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" Width="160">

            <!-- 나머지 시간을 추가로 나열하거나 동적으로 생성할 수 있습니다 -->
        </ComboBox>

        <Label Content="종료 시간" FontSize="15" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="나눔고딕" FontWeight="SemiBold"/>
        <ComboBox x:Name="usageTimeComboBox" Grid.Column="2" FontSize="20" SelectedIndex="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" Width="160">
        </ComboBox>

        <Label Content="요일"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontSize="15" FontWeight="SemiBold"/>
        <ComboBox x:Name="dayOfWeekComboBox"  Grid.Column="3" Grid.Row="2" FontSize="20"    SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" Width="160"/>

        <Button Grid.Column="3"  VerticalAlignment="Center" Grid.Row="3" Width="100" Height="38" Background="#59BF5B" Click="ConfirmButton_Click" BorderBrush="Transparent" Grid.ColumnSpan="2" Margin="150,0,50,0">
            <Label Foreground="White">확인</Label>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>