SejongMap/Project/TimeInputDialog.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Project"
      xmlns:Types="clr-namespace:MySql.Data.Types;assembly=MySql.Data" x:Class="Project.TimeInputDialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeInputDialog">

    <Grid Background="#E0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="시작 시간" Margin="43,176,615,230" FontSize="24" Grid.Column="1"/>
        <ComboBox x:Name="startTimeComboBox" Grid.Column="1" Margin="22,225,594,178" FontSize="20" SelectedIndex="0">

            <!-- 나머지 시간을 추가로 나열하거나 동적으로 생성할 수 있습니다 -->
        </ComboBox>

        <Label Content="종료 시간" Margin="240,178,412,230" FontSize="24" Grid.Column="1"/>
        <ComboBox x:Name="usageTimeComboBox" Grid.Column="1" Margin="227,225,383,178" FontSize="20" SelectedIndex="0">



        </ComboBox>

        <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132" Height="57" Margin="0,0,41,65" Background="#59BF5B" Click="ConfirmButton_Click">
            <Rectangle Fill="White" Stroke="Black" RadiusX="10" RadiusY="10"/>
        </Button>
        <Label Content="사용하려는 시간을 입력해주세요" FontSize="30"
                Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="158,44,0,0" VerticalAlignment="Top" Width="461"/>
        <ComboBox x:Name="dayOfWeekComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="448,234,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="요일" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="459,198,0,0" VerticalAlignment="Top" Width="126"/>
    </Grid>
</Page>
